%%% PARAMETER SECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% define all relevant parameters: changes should be made here
% all data is place in the userdict dictionary

% A dictionary is a list of name value pairs, enclosed in << and >>
% Here we use dictionaries to encapsulate the parameters for the different
% benchmarks

/hh_coba_params
<<
  /model  /hh_cond_exp_traub  % the neuron model to use

  /model_params
   <<
     /g_Na 20000.0 nS % Sodium conductance [nS]
     /g_K   6000.0 nS % K Conductance      [nS]
     /g_L     10.0 nS % Leak Conductance   [nS]
     /C_m    200.0 pF % Membrane Capacitance [pF]
     /E_Na    50.0 mV % reversal potential (Sodium) [mV]
     /E_K    -90.0 mV % reversal potential (Potassium) [mV]
     /E_L    -60.0 mV % Resting Potential [mV]
     /E_ex     0.0 mV % Excitatory reversal potential (mV)
     /E_in   -80.0 mV % Inhibitory reversal potential (Potassium) [mV]
     /tau_syn_ex   5.0 ms % Excitatory synaptic time constant [ms]
     /tau_syn_in  10.0 ms % Inhibitory synaptic time constant [ms]
   >>

  /delay  0.1 ms         % synaptic delay, all connections [ms]

  % synaptic strengths, here peak conductance
  /E_synapse_params
  <<
     /weight 6.0 nS     % excitatory synaptic conductance
  >>

  /I_synapse_params
  <<
     /weight -67.0 nS   % inhibitory synaptic conductance
  >>

  /stimulus /poisson_generator
  /stimulus_params
  <<
    /rate 300.0 Hz % rate of inital poisson stimulus
    /start  1.0 ms   % start of Poisson_generator [ms]
    /stop  51.0 ms   % stop of Poisson_generator [ms]
    /origin 0.0 ms   % origin of time, to calculate start_time [ms]
  >>

  /detector /spike_detector
  /detector_params
  <<
   /withtime true
   /withgid true
   /to_file true
   /label (hh_coba)
  >>

  % number of neurons per population to record from
  /Nrec 500

  %number of neurons to stimulate
  /Nstim 50
  /simtime 10000.0 ms % simulated time
  /dt          0.1 ms % simulation step

  /NE 3200       % number of excitatory neurons
  /NI  800       % number of inhibitory neurons
  /epsilon 0.02  % Connection probability

  /virtual_processes 1  % number of virtual processes to use

>> def

hh_coba_params using % here we activate the definitions in the dictionary

/parameters_set true def
statusdict/argv :: size 1 gt { 1 get dirname (/) join } { () } ifelse
(COBAHH_nest.sli) join run
